<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/20221109-digisalad/favicon.ico"><title>20221109-digisalad</title><link rel="stylesheet" href="https://use.typekit.net/wel8ibk.css"><style lang="scss">::selection {
      color:white;
      background: #585880;
    }

    html,
    body {
      margin: 0;
      background-color: #E5E5E5;
      position: relative;
      z-index: -99;
      box-sizing: border-box;
    }

    * {
      font-family: "proxima-nova";
      box-sizing: border-box;
    }

    h2 {
      font-size: 28px;
      font-family: "proxima-nova";
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 3.63636px;
      color: #262626;
      margin: 0;
      text-decoration-style: wavy;
      text-decoration-line: underline;
      text-decoration-thickness: 3px;
      text-decoration-color: #26C6D0;
      text-underline-offset: 10px;
    }</style><script defer="defer" src="/20221109-digisalad/js/chunk-vendors.de47ec3e.js"></script><script defer="defer" src="/20221109-digisalad/js/app.c3b9d8c1.js"></script><link href="/20221109-digisalad/css/app.90ec5e54.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 20221109-digisalad doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><script async src="//www.youtube.com/iframe_api"></script></html>